\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mattick2003challenging}
\citation{watson1953molecular}
\citation{heaphy1990hiv,daugherty2010structural}
\citation{knudsen1999rna}
\bibstyle{natbib}
\bibdata{refs}
\bibcite{daugherty2010structural}{{1}{2010}{{Daugherty {\em  et~al.}}}{{Daugherty, Liu, and Frankel}}}
\bibcite{heaphy1990hiv}{{2}{1990}{{Heaphy {\em  et~al.}}}{{Heaphy, Dingwall, Ernberg, Gait, Green, Kern, Lowe, Singh, and Skinner}}}
\bibcite{knudsen1999rna}{{3}{1999}{{Knudsen and Hein}}{{Knudsen and Hein}}}
\bibcite{mattick2003challenging}{{4}{2003}{{Mattick}}{{Mattick}}}
\bibcite{watson1953molecular}{{5}{1953}{{Watson and Crick}}{{Watson and Crick}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}The KH99 grammar}{2}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{eq:kh99}{{1}{2}{The KH99 grammar}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software availability}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgements}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  SHAPE structure ranking. Top 10 of 86 non-overlapping HIV NL4-3 substructures ranked from highest to lowest z-score based on the estimated degrees of coevolution within an alignment of HIV-1 subtype B sequences. Where the HIV NL4-3 SHAPE-MaP secondary structure was used as the canonical structure.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rankingshape}{{1}{3}{SHAPE structure ranking. Top 10 of 86 non-overlapping HIV NL4-3 substructures ranked from highest to lowest z-score based on the estimated degrees of coevolution within an alignment of HIV-1 subtype B sequences. Where the HIV NL4-3 SHAPE-MaP secondary structure was used as the canonical structure.\relax }{table.caption.1}{}}
