\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{challis2012stochastic,herman2014simultaneous}
\citation{gutin1994evolution}
\citation{grishin1997estimation}
\citation{challis2012stochastic}
\citation{herman2014simultaneous}
\citation{echave2008evolutionary}
\citation{echave2010perturbative}
\citation{boomsma2008generative,boomsma2014equilibrium}
\citation{frellsen2012towards}
\citation{herman2014simultaneous}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{garciap2016diffusions}
\citation{challis2012stochastic}
\citation{herman2014simultaneous}
\citation{thorne1992inching}
\citation{challis2012stochastic}
\citation{herman2014simultaneous}
\citation{boomsma2008generative}
\citation{li1998passml}
\citation{siepel2004combining}
\citation{mizuguchi1998homstrad}
\citation{grishin2001fold}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Above: a depiction of a protein backbone (three amino acids long) with the $\omega $, $\phi $ and $\psi $ dihedral angles and the three additional bond angles ($\tau ^{(1)}_{i}$, $\tau ^{(2)}_{i}$, $\tau ^{(3)}_{i}$) shown. Bond lengths are implicit. Bond angles and bond lengths are not to scale. Also shown are $\text  {C}_{\alpha }$ atoms which attach to the amino acid side-chains. Each amino acid side-chain determines the characteristic nature of each amino acid. Every amino acid position corresponds to a hidden node in the model below.\newline  Below: Graphical depiction of the model architecture showing three amino acid positions ($i-1$, $i$, and $i+1$) at two time instants ($t_0$ and $t_1$) along a single branch of a phylogenetic tree. Note that $S_{i}(t)=\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }H_{i}(t),A_{i}(t)\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model-structure}{{1}{4}{Above: a depiction of a protein backbone (three amino acids long) with the $\omega $, $\phi $ and $\psi $ dihedral angles and the three additional bond angles ($\tau ^{(1)}_{i}$, $\tau ^{(2)}_{i}$, $\tau ^{(3)}_{i}$) shown. Bond lengths are implicit. Bond angles and bond lengths are not to scale. Also shown are $\text {C}_{\alpha }$ atoms which attach to the amino acid side-chains. Each amino acid side-chain determines the characteristic nature of each amino acid. Every amino acid position corresponds to a hidden node in the model below.\newline Below: Graphical depiction of the model architecture showing three amino acid positions ($i-1$, $i$, and $i+1$) at two time instants ($t_0$ and $t_1$) along a single branch of a phylogenetic tree. Note that $S_{i}(t)=\big (H_{i}(t),A_{i}(t)\big )$.\relax }{figure.caption.1}{}}
\citation{Parsons2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Model of a single protein}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural observations}{5}{section*.2}\protected@file@percent }
\newlabel{eq:omega_dist}{{1}{5}{Structural observations}{equation.2.1}{}}
\newlabel{eq:phipsi_dist}{{2}{5}{Structural observations}{equation.2.2}{}}
\newlabel{eq:angle_density}{{3}{5}{Structural observations}{equation.2.3}{}}
\newlabel{eq:bond_density}{{4}{5}{Structural observations}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Site likelihood}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden Markov model}{5}{section*.5}\protected@file@percent }
\citation{choi2008basing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ramachandran plots depicting empirical distributions of $\phi $ and $\psi $ angle combinations under three different amino acid contexts. Glycine has the smallest amino acid side-chain and is therefore the least constrained. Alanine has a larger side-chain than glycine, constraining most $\phi $ and $\psi $ angle to lie near a single peak. When alanine precedes proline in the peptide backbone, the $\phi $ and $\psi $ angle combinations previously favoured become sterically hindered {\color  {orange} MG: is this the correct terminology?}, favouring angle combinations at multiple peaks.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ramachandranempirical}{{2}{6}{Ramachandran plots depicting empirical distributions of $\phi $ and $\psi $ angle combinations under three different amino acid contexts. Glycine has the smallest amino acid side-chain and is therefore the least constrained. Alanine has a larger side-chain than glycine, constraining most $\phi $ and $\psi $ angle to lie near a single peak. When alanine precedes proline in the peptide backbone, the $\phi $ and $\psi $ angle combinations previously favoured become sterically hindered \revcom {MG: is this the correct terminology?}, favouring angle combinations at multiple peaks.\relax }{figure.caption.4}{}}
\newlabel{eq:proteinlikelihood}{{5}{6}{Hidden Markov model}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Evolutionary model}{6}{subsubsection.2.1.2}\protected@file@percent }
\citation{Garcia-Portugues:ads,Golden2017}
\citation{choi2008basing}
\citation{felsenstein1981evolutionary}
\newlabel{eq:ratematrix}{{6}{7}{Evolutionary model}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Stationary probability of proteins}{7}{section*.6}\protected@file@percent }
\newlabel{eq:stationary_dist}{{7}{7}{Stationary probability of proteins}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Time-reversibility}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset likelihood}{7}{section*.8}\protected@file@percent }
\citation{fruhwirth1994data}
\citation{gilks1995markov}
\citation{gilks1995markov}
\citation{gilks1995markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model parameters}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inference}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Branch path inference: a phylogeny}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Inference: a single protein}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Backbone structure inference}{8}{subsubsection.2.3.3}\protected@file@percent }
\citation{downs2002circular}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Composition of training datasets\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:datasets}{{1}{9}{Composition of training datasets\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model training}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Datasets}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Model estimation}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calculation of angular distances}{9}{subsection.2.5}\protected@file@percent }
\newlabel{sec:angulardistance}{{2.5}{9}{Calculation of angular distances}{subsection.2.5}{}}
\newlabel{eq:angular_distance}{{14}{9}{Calculation of angular distances}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmarks of ancestral sequence reconstruction}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Software availability}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\color  {orange} Example target diagrams} The angular cosine distance \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:angular_distance}\unskip \@@italiccorr )}} was used to compare our model's predictions of phi-psi angles in PDB 5KON under four increasingly informative observation conditions (1-4). The plots show the percentage of phi-psi angles correctly predicted within five different cosine angular distance radii (0.25, 0.5, 1.0, 1.5, and 2.0; dashed blue lines). If the centre of the plot is taken to be location of each of the true phi-psi angles in PDB 5KON, the objective is to the maximise the percentage of angles predicted within the innermost radius.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:benchmarkstarget}{{3}{10}{\revcom {Example target diagrams} The angular cosine distance \eqref {eq:angular_distance} was used to compare our model's predictions of phi-psi angles in PDB 5KON under four increasingly informative observation conditions (1-4). The plots show the percentage of phi-psi angles correctly predicted within five different cosine angular distance radii (0.25, 0.5, 1.0, 1.5, and 2.0; dashed blue lines). If the centre of the plot is taken to be location of each of the true phi-psi angles in PDB 5KON, the objective is to the maximise the percentage of angles predicted within the innermost radius.\relax }{figure.caption.10}{}}
\bibstyle{natbib}
\bibdata{refs}
\bibcite{boomsma2008generative}{{1}{2008}{{Boomsma {\em  et~al.}}}{{Boomsma, Mardia, Taylor, Ferkinghoff-Borg, Krogh, and Hamelryck}}}
\bibcite{boomsma2014equilibrium}{{2}{2014}{{Boomsma {\em  et~al.}}}{{Boomsma, Tian, Frellsen, Ferkinghoff-Borg, Hamelryck, Lindorff-Larsen, and Vendruscolo}}}
\bibcite{challis2012stochastic}{{3}{2012}{{Challis and Schmidler}}{{Challis and Schmidler}}}
\bibcite{choi2008basing}{{4}{2008}{{Choi {\em  et~al.}}}{{Choi, Redelings, and Thorne}}}
\bibcite{downs2002circular}{{5}{2002}{{Downs and Mardia}}{{Downs and Mardia}}}
\bibcite{echave2008evolutionary}{{6}{2008}{{Echave}}{{Echave}}}
\bibcite{echave2010perturbative}{{7}{2010}{{Echave and Fern{\'a}ndez}}{{Echave and Fern{\'a}ndez}}}
\bibcite{felsenstein1981evolutionary}{{8}{1981}{{Felsenstein}}{{Felsenstein}}}
\bibcite{frellsen2012towards}{{9}{2012}{{Frellsen {\em  et~al.}}}{{Frellsen, Mardia, Borg, Ferkinghoff-Borg, and Hamelryck}}}
\bibcite{fruhwirth1994data}{{10}{1994}{{Fr{\"u}hwirth-Schnatter}}{{Fr{\"u}hwirth-Schnatter}}}
\bibcite{garciap2016diffusions}{{11}{2017}{{Garc{\'i}a-Portugu{\'e}s {\em  et~al.}}}{{Garc{\'i}a-Portugu{\'e}s, S{\o }rensen, Mardia, and Hamelryck}}}
\bibcite{Garcia-Portugues:ads}{{12}{2018}{{Garc{\'i}a-Portugu{\'e}s {\em  et~al.}}}{{Garc{\'i}a-Portugu{\'e}s, Golden, S{\o }rensen, Mardia, Hamelryck, and Hein}}}
\bibcite{gilks1995markov}{{13}{1995}{{Gilks {\em  et~al.}}}{{Gilks, Richardson, and Spiegelhalter}}}
\bibcite{Golden2017}{{14}{2017}{{Golden {\em  et~al.}}}{{Golden, Garc{\'i}a-Portugu{\'e}s, S{\o }rensen, Mardia, Hamelryck, and Hein}}}
\bibcite{grishin1997estimation}{{15}{1997}{{Grishin}}{{Grishin}}}
\bibcite{grishin2001fold}{{16}{2001}{{Grishin}}{{Grishin}}}
\bibcite{gutin1994evolution}{{17}{1994}{{Gutin and Badretdinov}}{{Gutin and Badretdinov}}}
\bibcite{herman2014simultaneous}{{18}{2014}{{Herman {\em  et~al.}}}{{Herman, Challis, Nov{\'a}k, Hein, and Schmidler}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{11}{section.6}\protected@file@percent }
\bibcite{li1998passml}{{19}{1998}{{Li{\`o} {\em  et~al.}}}{{Li{\`o}, Goldman, Thorne, and Jones}}}
\bibcite{mizuguchi1998homstrad}{{20}{1998}{{Mizuguchi {\em  et~al.}}}{{Mizuguchi, Deane, Blundell, and Overington}}}
\bibcite{Parsons2005}{{21}{2005}{{Parsons {\em  et~al.}}}{{Parsons, Holmes, Rojas, Tsai, and Strauss}}}
\bibcite{siepel2004combining}{{22}{2004}{{Siepel and Haussler}}{{Siepel and Haussler}}}
\bibcite{thorne1992inching}{{23}{1992}{{Thorne {\em  et~al.}}}{{Thorne, Kishino, and Felsenstein}}}
