\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sukosd2012ppfold}
\citation{murrell2013fubar}
\citation{wilson2015using}
\citation{giardina2017inference}
\citation{dudas2018mers}
\citation{escalera2018parallel}
\citation{bhattacharya2007founder}
\citation{arnold2006swiss}
\citation{challis2012stochastic,herman2014simultaneous}
\citation{berman2000protein}
\citation{gutin1994evolution}
\citation{grishin1997estimation}
\citation{challis2012stochastic}
\citation{herman2014simultaneous}
\citation{larson2018modeling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{echave2008evolutionary}
\citation{echave2010perturbative}
\citation{Golden2017}
\citation{boomsma2008generative,boomsma2014equilibrium}
\citation{frellsen2012towards}
\citation{garciap2016diffusions}
\citation{herman2014simultaneous}
\citation{boomsma2008generative}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color  {orange} I need to improve this figure}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:divergence}{{1}{3}{\revcom {I need to improve this figure}\relax }{figure.caption.1}{}}
\citation{li1998passml}
\citation{siepel2004combining}
\citation{robinson2003protein}
\citation{yu2006dependence}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Model of a single protein}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural observations}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Above: a depiction of a protein backbone (three amino acids long) with the $\omega $, $\phi $ and $\psi $ dihedral angles and the three additional bond angles ($\tau ^{(1)}_{i}$, $\tau ^{(2)}_{i}$, $\tau ^{(3)}_{i}$) shown. Bond lengths are implicit. Bond angles and bond lengths are not to scale. Also shown are $\text  {C}_{\alpha }$ atoms which attach to the amino acid side-chains. Each amino acid side-chain determines the characteristic nature of each amino acid. Every amino acid position corresponds to a hidden node in the model below.\newline  Below: Graphical depiction of the model architecture showing three amino acid positions ($i-1$, $i$, and $i+1$) at two time instants ($t_0$ and $t_1$) along a single branch of a phylogenetic tree. Note that $S_{i}(t)=\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }H_{i}(t),A_{i}(t)\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:model-structure}{{2}{5}{Above: a depiction of a protein backbone (three amino acids long) with the $\omega $, $\phi $ and $\psi $ dihedral angles and the three additional bond angles ($\tau ^{(1)}_{i}$, $\tau ^{(2)}_{i}$, $\tau ^{(3)}_{i}$) shown. Bond lengths are implicit. Bond angles and bond lengths are not to scale. Also shown are $\text {C}_{\alpha }$ atoms which attach to the amino acid side-chains. Each amino acid side-chain determines the characteristic nature of each amino acid. Every amino acid position corresponds to a hidden node in the model below.\newline Below: Graphical depiction of the model architecture showing three amino acid positions ($i-1$, $i$, and $i+1$) at two time instants ($t_0$ and $t_1$) along a single branch of a phylogenetic tree. Note that $S_{i}(t)=\big (H_{i}(t),A_{i}(t)\big )$.\relax }{figure.caption.2}{}}
\citation{parsons2005practical}
\newlabel{eq:phipsi_dist}{{1}{6}{Structural observations}{equation.2.1}{}}
\newlabel{eq:omega_dist}{{2}{6}{Structural observations}{equation.2.2}{}}
\newlabel{eq:angle_density}{{3}{6}{Structural observations}{equation.2.3}{}}
\newlabel{eq:bond_density}{{4}{6}{Structural observations}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Site likelihood}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden Markov model}{6}{section*.6}\protected@file@percent }
\newlabel{eq:proteinlikelihood}{{5}{6}{Hidden Markov model}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ramachandran plots comparing distributions of $\phi $ and $\psi $ angle combinations under three different amino acid contexts (glycine, alanine, and alanine before proline). The top row shows the empirical distribution of $\phi $ and $\psi $ angles in our training datasets. The bottom row shows the distribution given by our model. Glycine (column 1) has the smallest amino acid side-chain and is therefore the least constrained. Alanine (column 2) has a larger side-chain than glycine, constraining most $\phi $ and $\psi $ angle to lie near a single peak. When alanine precedes proline (column 3) in the peptide backbone, the $\phi $ and $\psi $ angle combinations previously favoured become sterically hindered {\color  {orange} MG: is `sterically hinderred' the correct terminology?}, favouring angle combinations at multiple peaks.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ramachandranempirical}{{3}{7}{Ramachandran plots comparing distributions of $\phi $ and $\psi $ angle combinations under three different amino acid contexts (glycine, alanine, and alanine before proline). The top row shows the empirical distribution of $\phi $ and $\psi $ angles in our training datasets. The bottom row shows the distribution given by our model. Glycine (column 1) has the smallest amino acid side-chain and is therefore the least constrained. Alanine (column 2) has a larger side-chain than glycine, constraining most $\phi $ and $\psi $ angle to lie near a single peak. When alanine precedes proline (column 3) in the peptide backbone, the $\phi $ and $\psi $ angle combinations previously favoured become sterically hindered \revcom {MG: is `sterically hinderred' the correct terminology?}, favouring angle combinations at multiple peaks.\relax }{figure.caption.5}{}}
\citation{choi2008basing}
\citation{Garcia-Portugues:ads,Golden2017}
\citation{choi2008basing}
\citation{felsenstein1981evolutionary}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Evolutionary model}{8}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:ratematrix}{{6}{8}{Evolutionary model}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Stationary probability of proteins}{8}{section*.8}\protected@file@percent }
\newlabel{eq:stationary_dist}{{7}{8}{Stationary probability of proteins}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Time-reversibility}{8}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ratenetwork}{{4}{9}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Dataset likelihood}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model parameters}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inference}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Branch path inference: a phylogeny}{9}{subsubsection.2.3.1}\protected@file@percent }
\citation{fruhwirth1994data}
\citation{gilks1995markov}
\citation{gilks1995markov}
\citation{gilks1995markov}
\citation{downs2002circular}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Inference: a single protein}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Backbone structure inference}{10}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model training}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Datasets}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Model estimation}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calculation of angular distances}{10}{subsection.2.5}\protected@file@percent }
\newlabel{sec:angulardistance}{{2.5}{10}{Calculation of angular distances}{subsection.2.5}{}}
\bibstyle{natbib}
\bibdata{refs}
\bibcite{arnold2006swiss}{{1}{2006}{{Arnold {\em  et~al.}}}{{Arnold, Bordoli, Kopp, and Schwede}}}
\bibcite{berman2000protein}{{2}{2000}{{Berman {\em  et~al.}}}{{Berman, Westbrook, Feng, Gilliland, Bhat, Weissig, Shindyalov, and Bourne}}}
\bibcite{bhattacharya2007founder}{{3}{2007}{{Bhattacharya {\em  et~al.}}}{{Bhattacharya, Daniels, Heckerman, Foley, Frahm, Kadie, Carlson, Yusim, McMahon, Gaschen, {\em  et~al.}}}}
\bibcite{boomsma2008generative}{{4}{2008}{{Boomsma {\em  et~al.}}}{{Boomsma, Mardia, Taylor, Ferkinghoff-Borg, Krogh, and Hamelryck}}}
\bibcite{boomsma2014equilibrium}{{5}{2014}{{Boomsma {\em  et~al.}}}{{Boomsma, Tian, Frellsen, Ferkinghoff-Borg, Hamelryck, Lindorff-Larsen, and Vendruscolo}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Composition of training datasets\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:datasets}{{1}{11}{Composition of training datasets\relax }{table.caption.11}{}}
\newlabel{eq:angular_distance}{{14}{11}{Calculation of angular distances}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmarks of ancestral sequence reconstruction}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Benchmarks of homology modelling}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Software availability}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\color  {orange} Example target diagrams} The angular cosine distance \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:angular_distance}\unskip \@@italiccorr )}} was used to compare our model's predictions of phi-psi angles in PDB 5KON under four increasingly informative observation conditions (1-4). The plots show the percentage of phi-psi angles correctly predicted within five different cosine angular distance radii (0.25, 0.5, 1.0, 1.5, and 2.0; dashed blue lines). If the centre of the plot is taken to be location of each of the true phi-psi angles in PDB 5KON, the objective is to the maximise the percentage of angles predicted within the innermost radius.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:benchmarkstarget}{{5}{12}{\revcom {Example target diagrams} The angular cosine distance \eqref {eq:angular_distance} was used to compare our model's predictions of phi-psi angles in PDB 5KON under four increasingly informative observation conditions (1-4). The plots show the percentage of phi-psi angles correctly predicted within five different cosine angular distance radii (0.25, 0.5, 1.0, 1.5, and 2.0; dashed blue lines). If the centre of the plot is taken to be location of each of the true phi-psi angles in PDB 5KON, the objective is to the maximise the percentage of angles predicted within the innermost radius.\relax }{figure.caption.12}{}}
\bibcite{challis2012stochastic}{{6}{2012}{{Challis and Schmidler}}{{Challis and Schmidler}}}
\bibcite{choi2008basing}{{7}{2008}{{Choi {\em  et~al.}}}{{Choi, Redelings, and Thorne}}}
\bibcite{downs2002circular}{{8}{2002}{{Downs and Mardia}}{{Downs and Mardia}}}
\bibcite{dudas2018mers}{{9}{2018}{{Dudas {\em  et~al.}}}{{Dudas, Carvalho, Rambaut, and Bedford}}}
\bibcite{echave2008evolutionary}{{10}{2008}{{Echave}}{{Echave}}}
\bibcite{echave2010perturbative}{{11}{2010}{{Echave and Fern{\'a}ndez}}{{Echave and Fern{\'a}ndez}}}
\bibcite{escalera2018parallel}{{12}{2018}{{Escalera-Zamudio {\em  et~al.}}}{{Escalera-Zamudio, Gutierrez, Theze, Keown, Carrique, Bowden, and Pybus}}}
\bibcite{felsenstein1981evolutionary}{{13}{1981}{{Felsenstein}}{{Felsenstein}}}
\bibcite{frellsen2012towards}{{14}{2012}{{Frellsen {\em  et~al.}}}{{Frellsen, Mardia, Borg, Ferkinghoff-Borg, and Hamelryck}}}
\bibcite{fruhwirth1994data}{{15}{1994}{{Fr{\"u}hwirth-Schnatter}}{{Fr{\"u}hwirth-Schnatter}}}
\bibcite{garciap2016diffusions}{{16}{2017}{{Garc{\'i}a-Portugu{\'e}s {\em  et~al.}}}{{Garc{\'i}a-Portugu{\'e}s, S{\o }rensen, Mardia, and Hamelryck}}}
\bibcite{Garcia-Portugues:ads}{{17}{2018}{{Garc{\'i}a-Portugu{\'e}s {\em  et~al.}}}{{Garc{\'i}a-Portugu{\'e}s, Golden, S{\o }rensen, Mardia, Hamelryck, and Hein}}}
\bibcite{giardina2017inference}{{18}{2017}{{Giardina {\em  et~al.}}}{{Giardina, Romero-Severson, Albert, Britton, and Leitner}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Benchmarks\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:benchmarkshomology}{{2}{13}{Benchmarks\relax }{table.caption.13}{}}
\bibcite{gilks1995markov}{{19}{1995}{{Gilks {\em  et~al.}}}{{Gilks, Richardson, and Spiegelhalter}}}
\bibcite{Golden2017}{{20}{2017}{{Golden {\em  et~al.}}}{{Golden, Garc{\'i}a-Portugu{\'e}s, S{\o }rensen, Mardia, Hamelryck, and Hein}}}
\bibcite{grishin1997estimation}{{21}{1997}{{Grishin}}{{Grishin}}}
\bibcite{gutin1994evolution}{{22}{1994}{{Gutin and Badretdinov}}{{Gutin and Badretdinov}}}
\bibcite{herman2014simultaneous}{{23}{2014}{{Herman {\em  et~al.}}}{{Herman, Challis, Nov{\'a}k, Hein, and Schmidler}}}
\bibcite{larson2018modeling}{{24}{2018}{{Larson {\em  et~al.}}}{{Larson, Thorne, and Schmidler}}}
\bibcite{li1998passml}{{25}{1998}{{Li{\`o} {\em  et~al.}}}{{Li{\`o}, Goldman, Thorne, and Jones}}}
\bibcite{murrell2013fubar}{{26}{2013}{{Murrell {\em  et~al.}}}{{Murrell, Moola, Mabona, Weighill, Sheward, Pond, and Scheffler}}}
\bibcite{parsons2005practical}{{27}{2005}{{Parsons {\em  et~al.}}}{{Parsons, Holmes, Rojas, Tsai, and Strauss}}}
\bibcite{robinson2003protein}{{28}{2003}{{Robinson {\em  et~al.}}}{{Robinson, Jones, Kishino, Goldman, and Thorne}}}
\bibcite{siepel2004combining}{{29}{2004}{{Siepel and Haussler}}{{Siepel and Haussler}}}
\bibcite{sukosd2012ppfold}{{30}{2012}{{S{\"u}k{\"o}sd {\em  et~al.}}}{{S{\"u}k{\"o}sd, Knudsen, Kjems, and Pedersen}}}
\bibcite{wilson2015using}{{31}{2015}{{Wilson {\em  et~al.}}}{{Wilson, Agafonov, Hoemberger, Kutter, Zorba, Halpin, Buosi, Otten, Waterman, Theobald, {\em  et~al.}}}}
\bibcite{yu2006dependence}{{32}{2006}{{Yu and Thorne}}{{Yu and Thorne}}}
