\begin{thebibliography}{}

\bibitem[Boomsma {\em et~al.}(2008)Boomsma, Mardia, Taylor, Ferkinghoff-Borg,
  Krogh, and Hamelryck]{boomsma2008generative}
Boomsma, W., Mardia, K.~V., Taylor, C.~C., Ferkinghoff-Borg, J., Krogh, A., and
  Hamelryck, T. 2008.
\newblock {A generative, probabilistic model of local protein structure}.
\newblock {\em Proceedings of the National Academy of Sciences\/}, {105}(26):
  8932--8937.

\bibitem[Boomsma {\em et~al.}(2014)Boomsma, Tian, Frellsen, Ferkinghoff-Borg,
  Hamelryck, Lindorff-Larsen, and Vendruscolo]{boomsma2014equilibrium}
Boomsma, W., Tian, P., Frellsen, J., Ferkinghoff-Borg, J., Hamelryck, T.,
  Lindorff-Larsen, K., and Vendruscolo, M. 2014.
\newblock {Equilibrium simulations of proteins using molecular fragment
  replacement and NMR chemical shifts}.
\newblock {\em Proceedings of the National Academy of Sciences\/}, {111}(38):
  13852--13857.

\bibitem[Challis and Schmidler(2012)Challis and
  Schmidler]{challis2012stochastic}
Challis, C.~J. and Schmidler, S.~C. 2012.
\newblock {A stochastic evolutionary model for protein structure alignment and
  phylogeny}.
\newblock {\em Molecular biology and evolution\/}, {29}(11): 3575--3587.

\bibitem[Choi {\em et~al.}(2008)Choi, Redelings, and Thorne]{choi2008basing}
Choi, S.~C., Redelings, B.~D., and Thorne, J.~L. 2008.
\newblock {Basing population genetic inferences and models of molecular
  evolution upon desired stationary distributions of DNA or protein sequences}.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences\/}, {363}(1512): 3931--3939.

\bibitem[Downs and Mardia(2002)Downs and Mardia]{downs2002circular}
Downs, T.~D. and Mardia, K. 2002.
\newblock {Circular regression}.
\newblock {\em Biometrika\/}, {89}(3): 683--698.

\bibitem[Echave(2008)Echave]{echave2008evolutionary}
Echave, J. 2008.
\newblock {Evolutionary divergence of protein structure: the linearly forced
  elastic network model}.
\newblock {\em Chemical physics letters\/}, {457}(4): 413--416.

\bibitem[Echave and Fern{\'a}ndez(2010)Echave and
  Fern{\'a}ndez]{echave2010perturbative}
Echave, J. and Fern{\'a}ndez, F.~M. 2010.
\newblock {A perturbative view of protein structural variation}.
\newblock {\em Proteins: Structure, Function, and Bioinformatics\/}, {78}(1):
  173--180.

\bibitem[Felsenstein(1981)Felsenstein]{felsenstein1981evolutionary}
Felsenstein, J. 1981.
\newblock {Evolutionary trees from {DNA} sequences: a maximum likelihood
  approach}.
\newblock {\em Journal of molecular evolution\/}, {17}(6): 368--376.

\bibitem[Frellsen {\em et~al.}(2012)Frellsen, Mardia, Borg, Ferkinghoff-Borg,
  and Hamelryck]{frellsen2012towards}
Frellsen, J., Mardia, K.~V., Borg, M., Ferkinghoff-Borg, J., and Hamelryck, T.
  2012.
\newblock {Towards a general probabilistic model of protein structure: the
  reference ratio method}.
\newblock In {\em {Bayesian methods in structural bioinformatics}\/}, pages
  125--134. Springer.

\bibitem[Fr{\"u}hwirth-Schnatter(1994)Fr{\"u}hwirth-Schnatter]{fruhwirth1994data}
Fr{\"u}hwirth-Schnatter, S. 1994.
\newblock {Data augmentation and dynamic linear models}.
\newblock {\em Journal of time series analysis\/}, {15}(2): 183--202.

\bibitem[Garc{\'i}a-Portugu{\'e}s {\em et~al.}(2017)Garc{\'i}a-Portugu{\'e}s,
  S{\o}rensen, Mardia, and Hamelryck]{garciap2016diffusions}
Garc{\'i}a-Portugu{\'e}s, E., S{\o}rensen, M., Mardia, K.~V., and Hamelryck, T.
  2017.
\newblock {Langevin diffusions on the torus: estimation and applications}.
\newblock {\em Statistics and Computing\/}.

\bibitem[Garc{\'i}a-Portugu{\'e}s {\em et~al.}(2018)Garc{\'i}a-Portugu{\'e}s,
  Golden, S{\o}rensen, Mardia, Hamelryck, and Hein]{Garcia-Portugues:ads}
Garc{\'i}a-Portugu{\'e}s, E., Golden, M., S{\o}rensen, M., Mardia, K.~V.,
  Hamelryck, T., and Hein, J. 2018.
\newblock {Toroidal diffusions and protein structure inference}.
\newblock In C.~Ley and T.~Verdebout, editors, {\em {Applied Directional
  Statistics: Modern Methods and Case Studies}\/}. Chapman and Hall/CRC.

\bibitem[Gilks {\em et~al.}(1995)Gilks, Richardson, and
  Spiegelhalter]{gilks1995markov}
Gilks, W.~R., Richardson, S., and Spiegelhalter, D. 1995.
\newblock {\em {Markov chain Monte Carlo in practice}\/}.
\newblock CRC press.

\bibitem[Golden {\em et~al.}(2017)Golden, Garc{\'i}a-Portugu{\'e}s,
  S{\o}rensen, Mardia, Hamelryck, and Hein]{Golden2017}
Golden, M., Garc{\'i}a-Portugu{\'e}s, E., S{\o}rensen, M., Mardia, K.~V.,
  Hamelryck, T., and Hein, J. 2017.
\newblock {A generative angular model of protein structure evolution}.
\newblock {\em Molecular Biology and Evolution\/}, {34}: msx137.

\bibitem[Grishin(1997)Grishin]{grishin1997estimation}
Grishin, N.~V. 1997.
\newblock {Estimation of evolutionary distances from protein spatial
  structures}.
\newblock {\em Journal of molecular evolution\/}, {45}(4): 359--369.

\bibitem[Grishin(2001)Grishin]{grishin2001fold}
Grishin, N.~V. 2001.
\newblock {Fold change in evolution of protein structures}.
\newblock {\em Journal of structural biology\/}, {134}(2): 167--185.

\bibitem[Gutin and Badretdinov(1994)Gutin and Badretdinov]{gutin1994evolution}
Gutin, A.~M. and Badretdinov, A.~Y. 1994.
\newblock {Evolution of protein 3D structures as diffusion in multidimensional
  conformational space}.
\newblock {\em Journal of molecular evolution\/}, {39}(2): 206--209.

\bibitem[Herman {\em et~al.}(2014)Herman, Challis, Nov{\'a}k, Hein, and
  Schmidler]{herman2014simultaneous}
Herman, J.~L., Challis, C.~J., Nov{\'a}k, {\'A}., Hein, J., and Schmidler,
  S.~C. 2014.
\newblock {Simultaneous Bayesian estimation of alignment and phylogeny under a
  joint model of protein sequence and structure}.
\newblock {\em Molecular biology and evolution\/}, {31}(9): 2251--2266.

\bibitem[Li{\`o} {\em et~al.}(1998)Li{\`o}, Goldman, Thorne, and
  Jones]{li1998passml}
Li{\`o}, P., Goldman, N., Thorne, J.~L., and Jones, D.~T. 1998.
\newblock {PASSML: combining evolutionary inference and protein secondary
  structure prediction.}
\newblock {\em Bioinformatics\/}, {14}(8): 726--733.

\bibitem[Mizuguchi {\em et~al.}(1998)Mizuguchi, Deane, Blundell, and
  Overington]{mizuguchi1998homstrad}
Mizuguchi, K., Deane, C.~M., Blundell, T.~L., and Overington, J.~P. 1998.
\newblock {HOMSTRAD: a database of protein structure alignments for homologous
  families}.
\newblock {\em Protein science\/}, {7}(11): 2469--2471.

\bibitem[Parsons {\em et~al.}(2005)Parsons, Holmes, Rojas, Tsai, and
  Strauss]{Parsons2005}
Parsons, J., Holmes, J.~B., Rojas, J.~M., Tsai, J., and Strauss, C.~E. 2005.
\newblock Practical conversion from torsion space to cartesian space for in
  silico protein synthesis.
\newblock {\em Journal of computational chemistry\/}, {26}(10): 1063--1068.

\bibitem[Siepel and Haussler(2004)Siepel and Haussler]{siepel2004combining}
Siepel, A. and Haussler, D. 2004.
\newblock {Combining phylogenetic and hidden Markov models in biosequence
  analysis}.
\newblock {\em Journal of Computational Biology\/}, {11}(2-3): 413--428.

\bibitem[Thorne {\em et~al.}(1992)Thorne, Kishino, and
  Felsenstein]{thorne1992inching}
Thorne, J.~L., Kishino, H., and Felsenstein, J. 1992.
\newblock {Inching toward reality: an improved likelihood model of sequence
  evolution}.
\newblock {\em Journal of molecular evolution\/}, {34}(1): 3--16.

\end{thebibliography}
