\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Parsons2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Model of a single protein}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural observations}{2}{section*.2}\protected@file@percent }
\newlabel{eq:dihedral_density}{{1}{2}{Structural observations}{equation.2.1}{}}
\newlabel{eq:angle_density}{{2}{2}{Structural observations}{equation.2.2}{}}
\newlabel{eq:bond_density}{{3}{2}{Structural observations}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Structural likelihood}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden Markov model}{2}{section*.4}\protected@file@percent }
\newlabel{eq:proteinlikelihood}{{4}{2}{Hidden Markov model}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Above: a depiction of a protein backbone (three amino acids long) with the $\omega $, $\phi $ and $\psi $ dihedral angles and the three additional bond angles ($\tau ^{(1)}_{i}$, $\tau ^{(2)}_{i}$, $\tau ^{(3)}_{i}$) shown. Bond angles and bond lengths are not to scale. Also shown are $\text  {C}_{\alpha }$ atoms which attach to the amino acid side-chains. Each amino acid side-chain determines the characteristic nature of each amino acid. Every amino acid position corresponds to a hidden node in the model below.\newline  Below: Graphical depiction of the model architecture showing three amino acid positions ($i-1$, $i$, and $i+1$) at two time instants ($t_0$ and $t_1$) along a single branch of a phylogenetic tree.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model-structure}{{1}{3}{Above: a depiction of a protein backbone (three amino acids long) with the $\omega $, $\phi $ and $\psi $ dihedral angles and the three additional bond angles ($\tau ^{(1)}_{i}$, $\tau ^{(2)}_{i}$, $\tau ^{(3)}_{i}$) shown. Bond angles and bond lengths are not to scale. Also shown are $\text {C}_{\alpha }$ atoms which attach to the amino acid side-chains. Each amino acid side-chain determines the characteristic nature of each amino acid. Every amino acid position corresponds to a hidden node in the model below.\newline Below: Graphical depiction of the model architecture showing three amino acid positions ($i-1$, $i$, and $i+1$) at two time instants ($t_0$ and $t_1$) along a single branch of a phylogenetic tree.\relax }{figure.caption.1}{}}
\citation{choi2008basing}
\citation{Garcia-Portugues:ads,Golden2017}
\citation{choi2008basing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Evolutionary model}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:ratematrix}{{5}{4}{Evolutionary model}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Stationary probability of proteins}{4}{section*.5}\protected@file@percent }
\newlabel{eq:stationary_dist}{{6}{4}{Stationary probability of proteins}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Time-reversibility}{4}{section*.6}\protected@file@percent }
\citation{gilks1995markov}
\citation{gilks1995markov}
\citation{gilks1995markov}
\bibstyle{natbib}
\bibdata{refs}
\bibcite{choi2008basing}{{1}{2008}{{Choi {\em  et~al.}}}{{Choi, Redelings, and Thorne}}}
\bibcite{Garcia-Portugues:ads}{{2}{2018}{{Garc{\'i}a-Portugu{\'e}s {\em  et~al.}}}{{Garc{\'i}a-Portugu{\'e}s, Golden, S{\o }rensen, Mardia, Hamelryck, and Hein}}}
\bibcite{gilks1995markov}{{3}{1995}{{Gilks {\em  et~al.}}}{{Gilks, Richardson, and Spiegelhalter}}}
\bibcite{Golden2017}{{4}{2017}{{Golden {\em  et~al.}}}{{Golden, Garc{\'i}a-Portugu{\'e}s, S{\o }rensen, Mardia, Hamelryck, and Hein}}}
\@writefile{toc}{\contentsline {paragraph}{Dataset likelihood}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model training}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Datasets}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Parameter estimation}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inference}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Gibbs sampling}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmarks of ancestral sequence reconstruction}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Software availability}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{5}{section.6}\protected@file@percent }
\bibcite{Parsons2005}{{5}{2005}{{Parsons {\em  et~al.}}}{{Parsons, Holmes, Rojas, Tsai, and Strauss}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Ancestral sequence reconstruction benchmarks\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:sequencereconstruction}{{1}{6}{Ancestral sequence reconstruction benchmarks\relax }{table.caption.8}{}}
