\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yang1996among}
\citation{yang1993maximum}
\citation{yang1994maximum}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary methods}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stationarity and time-reversibility}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelling site-to-site rate variation}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:sitetositevariation}{{1.2}{1}{Modelling site-to-site rate variation}{subsection.1.2}{}}
\citation{heaphy1990hiv}
\citation{mandal2004gene}
\citation{chamorro1992rna}
\citation{siegfried2014rna}
\citation{siegfried2014rna}
\citation{siegfried2014rna}
\citation{siegfried2014rna}
\citation{siegfried2014rna}
\citation{siegfried2014rna}
\citation{roy1990bulge}
\citation{siegfried2014rna}
\newlabel{tab:rankingconsensus}{{S1}{2}{Modelling site-to-site rate variation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces  Consensus structure ranking. 118 non-overlapping HIV consensus substructures ranked from highest to lowest z-score based on their degrees of coevolution within an alignment of HIV-1 subtype B sequences. Where the canonical structure was treated as unknown and a consensus structure predicted\relax }}{2}{table.1}\protected@file@percent }
\citation{chamorro1992rna}
\citation{siegfried2014rna}
\citation{siegfried2014rna}
\citation{siegfried2014rna}
\citation{chamorro1992rna}
\citation{siegfried2014rna}
\citation{siegfried2014rna}
\citation{siegfried2014rna}
\gdef \LT@i {\LT@entry 
    {1}{33.45401pt}\LT@entry 
    {1}{89.39322pt}\LT@entry 
    {1}{80.14328pt}\LT@entry 
    {1}{40.39493pt}\LT@entry 
    {3}{338.7293pt}\LT@entry 
    {1}{42.06436pt}\LT@entry 
    {1}{39.31161pt}}
\bibstyle{natbib}
\bibdata{refs}
\bibcite{chamorro1992rna}{{1}{1992}{{Chamorro {\em  et~al.}}}{{Chamorro, Parkin, and Varmus}}}
\bibcite{heaphy1990hiv}{{2}{1990}{{Heaphy {\em  et~al.}}}{{Heaphy, Dingwall, Ernberg, Gait, Green, Kern, Lowe, Singh, and Skinner}}}
\bibcite{mandal2004gene}{{3}{2004}{{Mandal and Breaker}}{{Mandal and Breaker}}}
\bibcite{roy1990bulge}{{4}{1990}{{Roy {\em  et~al.}}}{{Roy, Delling, Chen, Rosen, and Sonenberg}}}
\bibcite{siegfried2014rna}{{5}{2014}{{Siegfried {\em  et~al.}}}{{Siegfried, Busan, Rice, Nelson, and Weeks}}}
\bibcite{yang1993maximum}{{6}{1993}{{Yang}}{{Yang}}}
\bibcite{yang1994maximum}{{7}{1994}{{Yang}}{{Yang}}}
\bibcite{yang1996among}{{8}{1996}{{Yang}}{{Yang}}}
